$h-color: #1b403a;
$p-color: #ff783e;
$style-color: #929292;
$msg-color: #00720b;
$bd-color: #b4b4b4;
$text-color: #bcbcbc;

.f-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h4 {
  color: $h-color;
}
.org {
  color: $p-color;
}

.subheading {
  color: $h-color;
  opacity: 0.7;
}

.color {
  // background-color: lightgray;
  color: $style-color;
  font-weight: 700;
  letter-spacing: 1px;
}
.c {
  color: #555555;
  width: 80%;
  word-spacing: 2px;
  line-height: 22px;
  opacity: 0.8;
}

.forms {
  // width: 200px;
  // // height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  background-color: lightblue;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alertMsg {
  color: $msg-color;
  font-weight: bold;
}

.inputcontainer {
  width: 330px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 55px;
  border: 1px solid black;
  border-radius: 7px;
}

.update {
  width: 170px;
  padding: 5px;
  height: 30px;
  border-radius: 4px;
  background-color: $h-color;
  color: white;
}

@media (max-width: 500px) {
  .forms {
    flex-direction: column;
  }
}

.box {
  width: 100%;
  padding: 8px;
  border: 1px solid black;
  border-radius: 7px;
  cursor: pointer;
}
.box .dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: relative;
  background: #929292;
}

.box .text {
  font-size: 12px;
}

.box label .dot::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}

.label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.label2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

#label:checked ~ .box1,
#label2:checked ~ .box2 {
  background: #1b403a;
  color: white;
  transition: all 0.2s ease-in-out;
}

#label:checked ~ .box1 .dot,
#label2:checked ~ .box2 .dot {
  background: #929292;
}

.box .text span {
  font-size: 11px;
}

#radio input[type="radio"] {
  display: none;
}

@media (max-width: 1000px) {
  .footer {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 995px) {
  .f-nav {
    flex-direction: column;
    // width: 100%;
  }
  .f-nav .h4 {
    text-align: center;
    width: 100%;
  }
}

.grid-section {
  margin-top: 0.3rem;
  display: grid;
  // grid-template-columns: repeat(4,1fr);
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: 1fr 2fr;
  // grid-template-rows: repeat(2, 1fr);
  grid-template-rows: repeat(2, 8rem);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  grid-auto-rows: minmax(50%, auto);
}

.upload-box {
  text-align: center;
  margin-top: 0.4rem;
  // cursor: pointer;
  label {
    cursor: pointer;
    // cursor: url("../../../../assets/icons/upload-icon.png"), auto;
  }

  // display: flex;
  // position: relative;
}
.grid-item1 {
  border-radius: 7px;
  border: 1px solid $bd-color;
  cursor: pointer;
}
.grid-item2 {
  border-radius: 7px;
  border: 1px solid $bd-color;
  grid-column: 2/4;
  grid-row: 1/3;
  // background: lightcoral;
  background-image: url("https://blog.playo.co/wp-content/uploads/2017/11/table-tennis-rules-for-beginners-692x376.jpg");
  height: 100%;
  background-repeat: none;
  background-size: cover;
  position: relative;
}

.grid-item3 {
  border-radius: 7px;
  border: 1px solid $bd-color;
  cursor: pointer;
}

.grid-section label .center-text p {
  color: $text-color;
}

.grid-section label .last-text p {
  color: $h-color;
}

.flex-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6rem;
}

.flex-footer .left-text {
  color: $msg-color;
  letter-spacing: 1px;
  font-weight: bold;
}

.flex-footer .right-button button {
  width: 170px;
  height: 35px;
  border: none;
  border-radius: 7px;
  background: $h-color;
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
}

.upload-box .image-center-text {
  color: white;
  font-size: large;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upload-box .stupaLogo {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: medium;
  font-weight: bold;
}

.flex-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-logo .logo {
  color: white;
  background: rgba(0, 0, 0, 0.53);
  border-radius: 15px;
  width: 70px;
  height: 20px;
}

.flex-logo {
  .logo {
    p {
      position: relative;
      img {
        position: absolute;
        left: 0;
      }
    }
  }
}

@media (max-width: 1000px) {
  .grid-section {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
  }
}

@media (max-width: 1000px) {
  .grid-item3 .grid-item1 {
    display: flex;
  }
}
@media (max-width: 1000px) {
  .grid-item2 {
    // grid-template-columns: 1fr;
    grid-column: 1/4;
    grid-row: 2/3;
  }
}

@media (max-width: 1000px) {
  .flex-footer {
    flex-direction: column;
  }
  .flex-footer .left-text {
    text-align: center;
  }
  .flex-footer .right-button button {
    width: 500px;
  }
}

.container2 .p1,
.p2 {
  color: $text-color;
  letter-spacing: 1px;
}
.container2 .p1 {
  font-size: 16px;
}

#file input[type="file"] {
  display: none;
}

.main {
  .row_margin_top {
    margin-top: 0.8rem;
  }
}

.flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left-text {
    h5 {
      color: #1b403a;
      font-weight: bold;
    }
  }
  .right-text {
    display: flex;
    align-items: center;
    p {
      color: var(--combinating-color);
    }
  }
  .right-text {
    img:hover {
      // animation: rotate 0.7s linear;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(-180deg);
      }

      100% {
        transform: rotate(-360deg);
      }
    }
  }
}
